{
  "name": "ig-connect",
  "version": "0.0.1",
  "description": "Barebones IG API wrapper based on fetch() and Lightstreamer",
  "main": "ig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodemill/ig-connect.git"
  },
  "keywords": [
    "IG",
    "Trading",
    "API",
    "Lightstreamer"
  ],
  "author": "Andrew Robinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodemill/ig-connect/issues"
  },
  "homepage": "https://github.com/thecodemill/ig-connect#readme",
  "dependencies": {
    "lightstreamer-client-node": "^8.0.5"
  }
}
